encoder/encoder.proto

syntax = "proto3";

package encoder;
option go_package = "encoder";

// Encoder is the basic interface proposed for the stream encoder component for
// DECODE. It currently just exposes two methods which allow for encoded streams
// to be created and destroyed. Creating a stream means setting up a
// subscription to an MQTT broker such that we start receiving events for a
// specific device. These events are then encrypted using the supplied
// credentials, and then written upstream to our encrypted datastore. Once a
// stream has been created it continues running indefinitely until receiving a
// call to delete the stream.
//
// Later iterations of this service will implement filtering and aggregation
// operations on the stream, but for now all data is simply passed through to
// the datastore.
service Encoder {
  // CreateStream sets up a new encoded stream for the encoder. Here we
  // subscribe to the specified MQTT topic, save the encryption keys, and start
  // listening for events. On receiving incoming messages via the MQTT broker,
  // we encrypt the contents using Zenroom and then write the encrypted data to
  // the configured datastore.
  rpc CreateStream (CreateStreamRequest) returns (CreateStreamResponse);

  // DeleteStream is called to remove the configuration for an encoded data
  // stream. This means deleting the MQTT subscription and removing all saved
  // credentials.
  rpc DeleteStream (DeleteStreamRequest) returns (DeleteStreamResponse);
}

// CreateStreamRequest is the message sent in order to create a new encoded
// stream. All fields are mandatory, and the end result of the call will be a
// configured stream that receives messages, encrypts them and sends them on to
// the configured datastore.
message CreateStreamRequest {
  // The address of the MQTT broker to which we should subscribe.
  // This is a required field.
  string broker_address = 1;

  // The topic to which the encoder must subscribe - this will typically just be
  // the device_token sent from the client to start the process.
  // This is a required field.
  string device_topic = 2;

  // The private key for the device which the encoder will use in order to
  // encrypt data for the recipient.
  // This is a required field.
  string device_private_key = 3;

  // The public key of the recipient, again this is used in order to encrypt
  // outgoing data, as well as being used to signify to the datastore the bucket
  // in which data should be stored.
  // This is a required field.
  string recipient_public_key = 4;

  // The identifier of the user for which the stream is being created. This is
  // included as we also need to tell this information to the datastore so that
  // data for this user can be deleted if they so desire.
  // This is a required field.
  string user_uid = 5;

  // A nested type capturing the location of the device expressed via decimal
  // long/lat pair.
  message Location {
    // The longitude expressed as a decimal.
    double longitude = 1;

    // The latitude expressed as a decimal.
    double latitude = 2;
  }

  // The location of the device to be claimed.
  Location location = 6;

  // An enumeration which allows us to express whether the device will be
  // located indoors or outdoors when deployed.
  enum Exposure {
    INDOOR = 0;
    OUTDOOR = 1;
  }

  // The specific exposure of the device, i.e. is this instance indoors or
  // outdoors.
  Exposure exposure = 7;

  message Configuration {
    // The unique id of the sensor type for which this specific configuration is
    // defined. This is a required field.
    uint32 sensor_id = 1;

    // An enumeration which allows us to specify what type of sharing is to be
    // defined for the specified sensor type. The default value is `SHARE` which
    // implies sharing the data at full resolution. If this type is specified, it
    // is an error if either of `buckets` or `interval` is also supplied.
    enum Action {
      SHARE = 0;
      BIN = 1;
      MOVING_AVG = 2;
    }

    // The specific action this entitlement defines for the sensor type. This is a
    // required field.
    Action action = 2;

    // The bins attribute is used to specify the the bins into which incoming
    // values should be classified. Each element in the list is the upper
    // inclusive bound of a bin. The values submitted must be sorted in strictly
    // increasing order. There is no need to add a highest bin with +Inf bound, it
    // will be added implicitly. This field is optional unless an Action of `BIN`
    // has been requested, in which case it is required. It is an error to send
    // values for this attribute unless the value of Action is `BIN`.
    repeated double bins = 3;

    // This attribute is used to control the entitlement in the case for which we
    // have specified an action type representing a moving average. It represents
    // the interval in seconds over which the moving average should be calculated,
    // e.g. for a 15 minute moving average the value supplied here would be 900.
    // This field is optional unless an Action of `MOVING_AVG` has been specified,
    // in which case it is required. It is an error to send a value for this
    // attribute unless the value of Action is `MOVING_AVG`.
    uint32 interval = 4;
  }

  // The configurations field holds a repeated list of Configuration instances
  // which each define a transformation operation for a specific sensor id. This
  // field is required to include at least one configuration, else the stream
  // will not produce any output. Passing an empty list will return an error.
  repeated Configuration configurations = 8;
}

// CreateStreamResponse is the message returned from the stream encoder after it
// successfully creates a stream. The device registration service should keep a
// record of this value so that it is able to delete the stream if required.
message CreateStreamResponse {
  // An identifier for the stream which can be used in order to delete a stream
  // when required.
  string stream_uid = 1;
}

// DeleteStreamRequest is the message sent to the encoder in order to delete a
// configured stream. Sending this message must delete the MQTT subscription, as
// well as deleting all encryption credentials stored on the encoder.
message DeleteStreamRequest {
  // The identifier for the stream to be deleted.
  string stream_uid = 1;
}

// DeleteStreamResponse is a placeholder response message on a successful
// deletion of stream on the encoder.
message DeleteStreamResponse {
}
